# dbbench

./: README.md  build.gradle  classpath.rc  createDB.sh  dbbench.sh  example.sql  gradle.properties  hibernate.cfg.xml
src/main/java/wwapp/dbbench/: App.java  Example1.java  Example2.java  HibernateUtil.java  QExample1.java  QExample2.java  SingleConnectionProvider.java
src/main/resources/: classpath.rc  createDB.sh  dbbench.sh  hibernate.cfg.xml  sqltool.rc
src/test/java/wwapp/: AppTest.java
